# PROG7314_POE

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/Assets/: style.json
app/src/androidTest/java/com/PROG7314/GeoQuest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prog7314/geoquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PROG7314/GeoQuest/: MainActivity.kt  NavBar.kt  Screens.kt
app/src/main/java/com/PROG7314/GeoQuest/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/PROG7314/GeoQuest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prog7314_poe/: DisplayMapActivity.kt  MainActivity.kt  MapsAdapter.kt
app/src/main/java/com/example/prog7314_poe/models/: Place.kt.kt  UserMap.kt.kt
app/src/main/java/com/example/prog7314_poe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/prog7314_poe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/prog7314_poe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/prog7314/geoquest/: LogBookActivity.kt  MainActivity.kt  ViewModels.kt
app/src/main/java/com/prog7314/geoquest/Models/: Issue.kt
app/src/main/java/com/prog7314/geoquest/adapters/: LocationAdapter.kt
app/src/main/java/com/prog7314/geoquest/data/data/: LocationEntity.kt  UserData.kt
app/src/main/java/com/prog7314/geoquest/data/model/: LocationViewModel.kt  UserViewModel.kt
app/src/main/java/com/prog7314/geoquest/data/repo/: LocationRepo.kt  UserRepo.kt
app/src/main/java/com/prog7314/geoquest/models/: Location.kt
app/src/main/java/com/prog7314/geoquest/network/: ApiClient.kt  GeoQuestApi.kt
app/src/main/java/com/prog7314/geoquest/screens/: AddScreen.kt  FilterScreen.kt  HomeScreen.kt  IssueListScreen.kt  LogbookScreen.kt  LoginScreen.kt  NavigationScreen.kt  NotificationScreen.kt  OfflineMapScreen.kt  RegisterScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/prog7314/geoquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  item_location.xml
app/src/main/res/mipmap-anydpi-v26/: geoquest_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/PROG7314/GeoQuest/: ExampleUnitTest.kt
app/src/test/java/com/prog7314/geoquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
